<!DOCTYPE html>
<html lang="hy">
<head>
<meta charset="UTF-8">
<title>EFITO X ASUTE VIP</title>
<style>
  body {
    background-color: #000;
    color: #f1c40f;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 {
    color: white;
    text-align: center;
    padding: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 10px 20px;
  }
  header button, .card, .modal-content button {
    background: #f1c40f;
    color: #000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
  }
  .intro {
    text-align: center;
    padding: 20px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px;
  }
  .card {
    border: 2px solid #f1c40f;
    padding: 20px;
    border-radius: 5px;
  }
  .modal {
    display: none;
    position: fixed;
    top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: #111;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
  }
  .close {
    float: right;
    cursor: pointer;
  }
  .opinions { margin-top:10px; }
  select { margin-left:10px; }
</style>
</head>
<body>

<header>
  <div id="coins">0 Coin</div>
  <button onclick="showLogin()"><span id="loginBtn">Գրանցվել / Մուտք</span></button>
  <div>
    <label id="langLabel">Լեզու:</label>
    <select onchange="changeLang(this.value)">
      <option value="hy">Հայերեն</option>
      <option value="ru">Русский</option>
      <option value="en">English</option>
    </select>
  </div>
</header>

<h1 id="title">EFITO X ASUTE VIP</h1>
<div class="intro">
  <p id="desc">Բարի գալուստ մեր վեբ կայք։ Այստեղ կարող եք ստանալ BETA և VIP սերվերներ Free Fire-ի համար։</p>
</div>

<div class="cards">
  <div class="card" onclick="showPrices()"><span id="pricesBtn">ԳՆԵՐ</span></div>
  <div class="card" onclick="window.open('https://t.me/efito_exe_off')">TELEGRAM</div>
  <div class="card" onclick="showOpinions()"><span id="opinionsBtn">ԿԱՐԾԻՔՆԵՐ</span></div>
  <div class="card" onclick="showBonus()"><span id="bonusBtn">ԲՈՆՈՒՍՆԵՐ</span></div>
  <div class="card" onclick="showPromo()"><span id="promoBtn">ՊՐՈՄՈԿՈԴ</span></div>
</div>

<div id="pricesModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('pricesModal')">&times;</span>
    <h3>iPhone VIP</h3>
    <p>1 օր - 400 AMD + 🎁100 լայք</p>
    <p>2 օր - 700 AMD + 🎁200 լայք</p>
    <p>5 օր - 1400 AMD + 🎁500 լայք</p>
    <p>30 օր - 6500 AMD + 🎁3000 լայք</p>
    <h3>Android VIP</h3>
    <p>1 օր - 400 AMD + 🎁100 լայք</p>
    <p>2 օր - 700 AMD + 🎁200 լայք</p>
    <p>5 օր - 1400 AMD + 🎁500 լայք</p>
    <p>30 օր - 6500 AMD + 🎁3000 լայք</p>
    <p>
  Գնելու համար Telegram:<br>
  <a href="https://t.me/efito_exe" target="_blank" style="color:#f1c40f;">@efito_exe</a><br>
  <a href="https://t.me/darkjharxechofficial" target="_blank" style="color:#f1c40f;">@darkjharxechofficial</a>
</p>
  </div>
</div>

<div id="opinionsModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('opinionsModal')">&times;</span>
    <h3>Կարծիքներ</h3>
    <input id="opinionInput" placeholder="Գրեք ձեր կարծիքը">
    <button onclick="addOpinion()">Ուղարկել</button>
    <div class="opinions" id="opinionsList"></div>
  </div>
</div>

<div id="bonusModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('bonusModal')">&times;</span>
    <h3>Ստանալ բոնուսը</h3>
    <button onclick="getBonus()">Ստանալ 10 Coin</button>
  </div>
</div>

<div id="promoModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('promoModal')">&times;</span>
    <h3>Պրոմոկոդ</h3>
    <input id="promoInput" placeholder="Մուտքագրեք պրոմոկոդը">
    <button onclick="applyPromo()">Ակտիվացնել</button>
    <div id="promoMsg"></div>
  </div>
</div>

<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('loginModal')">&times;</span>
    <h3>Մուտք / Գրանցում</h3>
    <input id="nameInput" placeholder="Անուն">
    <input id="passInput" placeholder="Գաղտնաբառ" type="password">
    <button onclick="login()">Մուտք</button>
  </div>
</div>

<script>
let username = null;
let coins = 0;
let lastBonus = 0;

function showPrices(){document.getElementById('pricesModal').style.display='flex';}
function showOpinions(){document.getElementById('opinionsModal').style.display='flex';}
function showBonus(){document.getElementById('bonusModal').style.display='flex';}
function showPromo(){document.getElementById('promoModal').style.display='flex';}
function showLogin(){document.getElementById('loginModal').style.display='flex';}
function closeModal(id){document.getElementById(id).style.display='none';}

function login(){
  username=document.getElementById('nameInput').value.trim();
  if(username){
    document.getElementById('loginBtn').innerText=username;
    closeModal('loginModal');
  }
}

function addOpinion(){
  let text=document.getElementById('opinionInput').value.trim();
  if(!text)return;
  let name=username||"Անանուն";
  let div=document.createElement('div');
  div.innerText=name+": "+text;
  document.getElementById('opinionsList').appendChild(div);
  document.getElementById('opinionInput').value="";
}

function getBonus(){
  let now=Date.now();
  if(now-lastBonus<86400000){
    alert("Բոնուսը արդեն վերցրել եք, փորձեք վաղը");
    return;
  }
  coins+=10;
  lastBonus=now;
  document.getElementById('coins').innerText=coins+" Coin";
  alert("Դուք ստացաք 10 Coin");
  closeModal('bonusModal');
}

function applyPromo(){
  let code=document.getElementById('promoInput').value.trim();
  let msg=document.getElementById('promoMsg');
  if(code==="PLITKA"){
    msg.innerText="Պրոմոկոդը ակտիվացված է, դուք ստացել եք բետա 2 ժամով";
  }else{
    msg.innerText="Սխալ պրոմոկոդ";
  }
}

const langs={
hy:{title:"EFITO X ASUTE VIP",desc:"Բարի գալուստ մեր վեբ կայք։ Այստեղ կարող եք ստանալ BETA և VIP սերվերներ Free Fire-ի համար։",pricesBtn:"ԳՆԵՐ",opinionsBtn:"ԿԱՐԾԻՔՆԵՐ",bonusBtn:"ԲՈՆՈՒՍՆԵՐ",promoBtn:"ՊՐՈՄՈԿՈԴ",langLabel:"Լեզու:"},
ru:{title:"EFITO X ASUTE VIP",desc:"Добро пожаловать на наш сайт. Здесь вы можете получить BETA и VIP серверы для Free Fire.",pricesBtn:"ЦЕНЫ",opinionsBtn:"ОТЗЫВЫ",bonusBtn:"БОНУСЫ",promoBtn:"ПРОМОКОД",langLabel:"Язык:"},
en:{title:"EFITO X ASUTE VIP",desc:"Welcome to our website. Here you can get BETA and VIP servers for Free Fire.",pricesBtn:"PRICES",opinionsBtn:"REVIEWS",bonusBtn:"BONUSES",promoBtn:"PROMO CODE",langLabel:"Language:"}
};

function changeLang(l){
  let t=langs[l];
  document.getElementById('title').innerText=t.title;
  document.getElementById('desc').innerText=t.desc;
  document.getElementById('pricesBtn').innerText=t.pricesBtn;
  document.getElementById('opinionsBtn').innerText=t.opinionsBtn;
  document.getElementById('bonusBtn').innerText=t.bonusBtn;
  document.getElementById('promoBtn').innerText=t.promoBtn;
  document.getElementById('langLabel').innerText=t.langLabel;
}
function claimBonus() {
  const now = Date.now();
  const lastClaim = localStorage.getItem('lastBonus');
  const bonusAmount = 10;

  if (lastClaim) {
    const elapsed = now - parseInt(lastClaim);
    const hours = 24 - Math.floor(elapsed / (1000 * 60 * 60));

    if (elapsed < 24 * 60 * 60 * 1000) {
      document.getElementById('bonusStatus').innerText =
        "Դուք արդեն ստացել եք բոնուսը։ Մնաց " + hours + " ժամ։";
      return;
    }
  }

  // Ավելացնենք coin-ները
  let coins = parseInt(localStorage.getItem('coins') || "0");
  coins += bonusAmount;
  localStorage.setItem('coins', coins);
  localStorage.setItem('lastBonus', now.toString());

  // Ցույց տանք ստացված բոնուսը
  document.getElementById('bonusStatus').innerText =
    "Շնորհավորում ենք, դուք ստացաք 10 coin։";

  // Թարմացնենք coin ցուցադրումը վերևում (եթե ունես այդ հատվածը)
  const coinDisplay = document.getElementById('coinCount');
  if (coinDisplay) {
    coinDisplay.innerText = coins;
  }
}
  function claimBonus() {
  const now = Date.now();
  const lastClaim = localStorage.getItem('lastBonus');
  const bonusAmount = 10;

  if (lastClaim) {
    const elapsed = now - parseInt(lastClaim);
    const hours = 24 - Math.floor(elapsed / (1000 * 60 * 60));

    if (elapsed < 24 * 60 * 60 * 1000) {
      document.getElementById('bonusStatus').innerText =
        "Դուք արդեն ստացել եք բոնուսը։ Մնաց " + hours + " ժամ։";
      return;
    }
  }

  // Ավելացնենք coin-ները
  let coins = parseInt(localStorage.getItem('coins') || "0");
  coins += bonusAmount;
  localStorage.setItem('coins', coins);
  localStorage.setItem('lastBonus', now.toString());

  // Ցույց տանք ստացված բոնուսը
  document.getElementById('bonusStatus').innerText =
    "Շնորհավորում ենք, դուք ստացաք 10 coin։";

  // Թարմացնենք coin ցուցադրումը վերևում (եթե ունես այդ հատվածը)
  const coinDisplay = document.getElementById('coinCount');
  if (coinDisplay) {
    coinDisplay.innerText = coins;
  }
}
  </script>
</body>
</html>